Bonkers SDK - v0.2.0: SDKErrorNames
Module: Bonkers SDK / index
Enumeration SDKErrorNames
Index
Enumeration Members
ClientNotFound
ContractAbiNotFound
ContractInteractionFailed
InvalidChainId
InvalidClientType
InvalidContract
InvalidContractType
InvalidContractVersion
InvalidSDKMode
MissingConfigRequirement
MissingRequiredParams
UnknownError
Enumeration Members
ClientNotFound
ClientNotFound: "ClientNotFound"
ContractAbiNotFound
ContractAbiNotFound: "ContractAbiNotFound"
ContractInteractionFailed
ContractInteractionFailed: "ContractInteractionFailed"
InvalidChainId
InvalidChainId: "InvalidChainId"
InvalidClientType
InvalidClientType: "InvalidClientType"
InvalidContract
InvalidContract: "InvalidContract"
InvalidContractType
InvalidContractType: "InvalidContractType"
InvalidContractVersion
InvalidContractVersion: "InvalidContractVersion"
InvalidSDKMode
InvalidSDKMode: "InvalidSDKMode"
MissingConfigRequirement
MissingConfigRequirement: "MissingConfigRequirement"
MissingRequiredParams
MissingRequiredParams: "MissingRequiredParams"
UnknownError
UnknownError: "UnknownError"
