Bonkers SDK - v0.2.0: Signature
Module: Bonkers SDK / index
Class Signature
Implements
ISignature
Index
Constructors
constructor
Properties
config
message
mode
typedData
Methods
setMessage
setTypedData
Internal
logger
Message Required
hashMessage
recoverMessageAddress
signMessage
verifyMessage
Typed Data Required
hashTypedData
recoverTypedDataAddress
signTypedData
verifyTypedData
Constructors
constructor
new Signature(config, clients): Signature
Parameters
config: Config
clients: Clients
Returns Signature
Properties
Readonly config
config: Config
message
message: undefined | SignableMessage
Message to sign
Implementation of ISignature.message
Readonly mode
mode: Mode
typedData
typedData: undefined | TypedDataParams
Typed data to sign
Implementation of ISignature.typedData
Methods
setMessage
setMessage(message): Signature
Method used to set the message to sign, verify and hash
Parameters
message: SignableMessage
Returns Signature
Implementation of ISignature.setMessage
setTypedData
setTypedData(param): Signature
Method used to set the typed data to sign, verify and hash
Parameters
param: TypedDataParams
Returns Signature
Implementation of ISignature.setTypedData
Internal
Protected logger
logger: Logger
Message Required
hashMessage
hashMessage(): `0x${string}`
Method used to get the hashed version of a message
Returns `0x${string}`
Implementation of ISignature.hashMessage
recoverMessageAddress
recoverMessageAddress(signature): Promise<`0x${string}`>
Method used to recover the signer address from a signed message
Parameters
signature: `0x${string}`
Returns Promise<`0x${string}`>
Implementation of ISignature.recoverMessageAddress
signMessage
signMessage(): Promise<`0x${string}`>
Method used to sign a message using an Externally Owned Account
Returns Promise<`0x${string}`>
Implementation of ISignature.signMessage
verifyMessage
verifyMessage(signature, signer?): Promise<boolean>
Method used to verify a signed message
Parameters
signature: `0x${string}`
Optional signer: `0x${string}`
the address who signed the message
Returns Promise<boolean>
Implementation of ISignature.verifyMessage
Typed Data Required
hashTypedData
hashTypedData(): `0x${string}`
Method used to get the hashed version of a typed data
Returns `0x${string}`
Implementation of ISignature.hashTypedData
recoverTypedDataAddress
recoverTypedDataAddress(signature): Promise<`0x${string}`>
Method used to recover the signer address from a signed typed data
Parameters
signature: `0x${string}`
Returns Promise<`0x${string}`>
Implementation of ISignature.recoverTypedDataAddress
signTypedData
signTypedData(): Promise<`0x${string}`>
Method used to sign a typed data using an Externally Owned Account
Returns Promise<`0x${string}`>
Implementation of ISignature.signTypedData
verifyTypedData
verifyTypedData(signature, signer?): Promise<boolean>
Method used to verify a signed typed data
Parameters
signature: `0x${string}`
Optional signer: `0x${string}`
the address who signed the typed data
Returns Promise<boolean>
Implementation of ISignature.verifyTypedData
