Bonkers SDK - v0.2.0: Vault
Module: Bonkers SDK / index
Class Vault
Hierarchy
default
Vault
Implements
IVault
Index
Constructors
constructor
Properties
config
contractAbi
contractAddress
logger
mode
signature
Methods
account
balanceOf
chain
chains
getContractType
getContractVersion
reader
useNewContract
useNewVault
writer
Client Only
connect
connection
connectors
disconnect
reconnect
switchAccount
switchChain
Internal
_changeBase
_getParams
checkParamsPresence
onClientMode
onServerMode
Params Required
balance
changeVaultOwner
contractType
controllerLimits
controllerLimitsEnabled
defaultControllerLimits
getParams
getVaultInfo
grantPermit
implementationAddress
isController
revokePermit
reward
rewardBatch
rewardPool
setControllerLimits
setDefaultControllerLimits
toggleControllerLimits
updateRewardToken
upgradeToAndCall
version
withdrawToken
Server Only
useAccount
useChain
Constructors
constructor
new Vault(config, params?): Vault
Parameters
config: Config
Optional params: BaseParams
Returns Vault
Overrides Base.constructor
Properties
Readonly config
config: Config
Inherited from Base.config
contractAbi
contractAbi: Abi
Inherited from Base.contractAbi
contractAddress
contractAddress: `0x${string}`
Inherited from Base.contractAddress
Readonly logger
logger: Logger
Inherited from Base.logger
Readonly mode
mode: Mode
Inherited from Base.mode
signature
signature: Signature
Inherited from Base.signature
Methods
account
account(): Readonly<undefined | `0x${string}`>
Method used to retrieve the account currently being used
Returns Readonly<undefined | `0x${string}`>
Inherited from Base.account
balanceOf
balanceOf(account): Promise<bigint>
Method used to retrieve the ETH/Native token balance of an account
Parameters
account: `0x${string}`
Returns Promise<bigint>
Inherited from Base.balanceOf
chain
chain(): Readonly<ChainReturnType>
Method used to retrieve the chain currently being used
Returns Readonly<ChainReturnType>
Inherited from Base.chain
chains
chains(): readonly Chain[]
Method used to retrieve the list of all available chains from the sdk config
Returns readonly Chain[]
Inherited from Base.chains
getContractType
getContractType(address): Promise<ContractType>
Method used to get the contract type of the given contract address in the current chain
Parameters
address: `0x${string}`
Returns Promise<ContractType>
Inherited from Base.getContractType
getContractVersion
getContractVersion(address): Promise<string>
Method used to get the contract version of the given contract address in the current chain
Parameters
address: `0x${string}`
Returns Promise<string>
Inherited from Base.getContractVersion
reader
reader(params): Promise<unknown>
Method used to interact with contracts by reading into them and is used by all Read Enabled Methods for all class extending from the Base class
Parameters
params: ReaderParams
Returns Promise<unknown>
Inherited from Base.reader
useNewContract
useNewContract(chainId, params): Vault
Method used to change the contract being used by the sdk/class same as useNewController | useNewVault | useNewVaultFactory
Parameters
chainId: number
params: BaseParams
Returns Vault
Implementation of IVault.useNewContract
Inherited from Base.useNewContract
useNewVault
useNewVault(chainId, params): Vault
Method used to change the vault being used by the sdk/class
Parameters
chainId: number
params: BaseParams
Returns Vault
Deprecated
use useNewContract instead
Implementation of IVault.useNewVault
writer
writer(params): Promise<ContractInteractionReturnType<`0x${string}`>>
Method used to interact with contracts by writing into them and is used by all Write Enabled Methods for all class extending from the Base class
Parameters
params: WriterParams
Returns Promise<ContractInteractionReturnType<`0x${string}`>>
Inherited from Base.writer
Client Only
connect
connect(connector, callback?): Promise<ConnectReturnType<Config>>
Method used to connect an account to the wagmi config client
Parameters
connector: Connector
Optional callback: ConnectCallback
callback used to watch for connection changes
Returns Promise<ConnectReturnType<Config>>
Inherited from Base.connect
connection
connection(): Readonly<ConnectionState>
Method that fetches the connection state of the current connection
Returns Readonly<ConnectionState>
Inherited from Base.connection
connectors
connectors(): readonly Connector[]
Method that fetches the connectors used by wagmi config
Returns readonly Connector[]
Inherited from Base.connectors
disconnect
disconnect(): Promise<void>
Method used to disconnect all connected connectors
Returns Promise<void>
Inherited from Base.disconnect
reconnect
reconnect(): Promise<ReconnectReturnType>
Method used to reconnect to a connector
Returns Promise<ReconnectReturnType>
Inherited from Base.reconnect
switchAccount
switchAccount(connector, callback?): Promise<SwitchAccountReturnType>
Method used to switch account for the currently connected connector
Parameters
connector: Connector
Optional callback: SwitchAccountCallback
callback used to watch for account changes
Returns Promise<SwitchAccountReturnType>
Inherited from Base.switchAccount
switchChain
switchChain(chainId, callback?): Promise<Chain>
Method used to switch chain for the currently connected connector
Parameters
chainId: number
Optional callback: SwitchChainCallback
callback used to watch for chain changes
Returns Promise<Chain>
Inherited from Base.switchChain
Internal
Protected _changeBase
_changeBase(chainId, params): void
Method used By Controller, Vault, Vault Factory when changing contracts
Parameters
chainId: number
params: BaseParams
Returns void
Inherited from Base._changeBase
Protected _getParams
_getParams(chainId, address, contractType): Promise<BaseParams>
Parameters
chainId: number
address: `0x${string}`
contractType: ContractType
Returns Promise<BaseParams>
Inherited from Base._getParams
Protected checkParamsPresence
checkParamsPresence(): void
An Internal method used to check the presence of contract address and abi which is required to be present in some methods
Returns void
Inherited from Base.checkParamsPresence
Protected onClientMode
onClientMode(): Readonly<boolean>
An Internal Method used to check if the current environment is a client environment or not
Returns Readonly<boolean>
Inherited from Base.onClientMode
Protected onServerMode
onServerMode(): Readonly<boolean>
An Internal Method used to check if the current environment is a server environment or not
Returns Readonly<boolean>
Inherited from Base.onServerMode
Params Required
balance
balance(): Promise<bigint>
Method used to retrieve the ETH/Native token balance of the contract being used
Returns Promise<bigint>
Inherited from Base.balance
changeVaultOwner
changeVaultOwner(newOwner): Promise<ContractInteractionReturnType<void>>
Method used to transfer vault ownership which would also update the project's owner
Parameters
newOwner: `0x${string}`
Returns Promise<ContractInteractionReturnType<void>>
Implementation of IVault.changeVaultOwner
contractType
contractType(): Promise<ContractType>
Method used to retrieve the type of the contract
Returns Promise<ContractType>
Implementation of IVault.contractType
controllerLimits
controllerLimits(controller): Promise<ControllerLimits>
Method used to check the limits of a controller
Quota
Token Allowance
Parameters
controller: `0x${string}`
Returns Promise<ControllerLimits>
Implementation of IVault.controllerLimits
controllerLimitsEnabled
controllerLimitsEnabled(): Promise<boolean>
Method used to check if controller limits is enabled
Returns Promise<boolean>
Implementation of IVault.controllerLimitsEnabled
defaultControllerLimits
defaultControllerLimits(): Promise<ControllerLimits>
Method used to check the default limits of a controller when they are first granted the role using grantPermit
Quota
Token Allowance
Returns Promise<ControllerLimits>
Implementation of IVault.defaultControllerLimits
getParams
getParams(chainId, address): Promise<BaseParams>
Method used to get the params needed to interact with the vault contract using only the chain id and the address
Parameters
chainId: number
address: `0x${string}`
Returns Promise<BaseParams>
Implementation of IVault.getParams
getVaultInfo
getVaultInfo(): Promise<VaultInfo>
Method used to retrieve the vault information which includes
Id
Version
Project Owner
Project Name
Reward Token
Deployer
Creation Date
Returns Promise<VaultInfo>
Implementation of IVault.getVaultInfo
grantPermit
grantPermit(controller): Promise<ContractInteractionReturnType<void>>
Method used to grant an account a controller role allowing them to send reward to other accounts
Parameters
controller: `0x${string}`
Returns Promise<ContractInteractionReturnType<void>>
Implementation of IVault.grantPermit
implementationAddress
implementationAddress(): Promise<`0x${string}`>
Method used to retrieve the implementation address of the proxy contract
Returns Promise<`0x${string}`>
Inherited from Base.implementationAddress
isController
isController(account): Promise<boolean>
Method used to check if an account is a controller or has a controller role
Parameters
account: `0x${string}`
Returns Promise<boolean>
Implementation of IVault.isController
revokePermit
revokePermit(controller): Promise<ContractInteractionReturnType<void>>
Method used to revoke an account's controller role preventing them from further sending rewards
Parameters
controller: `0x${string}`
Returns Promise<ContractInteractionReturnType<void>>
Implementation of IVault.revokePermit
reward
reward(to, amount): Promise<ContractInteractionReturnType<boolean>>
Method used to send reward to a single user
Parameters
to: `0x${string}`
amount: number | bigint
Returns Promise<ContractInteractionReturnType<boolean>>
Implementation of IVault.reward
rewardBatch
rewardBatch(receivers): Promise<ContractInteractionReturnType<Result[]>>
Method used to send rewards to a batch of users
Parameters
receivers: Receiver[]
Returns Promise<ContractInteractionReturnType<Result[]>>
Implementation of IVault.rewardBatch
rewardPool
rewardPool(): Promise<bigint>
Method used to check the reward pool left for the current reward token
Returns Promise<bigint>
Implementation of IVault.rewardPool
setControllerLimits
setControllerLimits(controller, quota, allowance): Promise<ContractInteractionReturnType<void>>
Method used to change the limits of a controller, giving them more or less allowance or quota
Parameters
controller: `0x${string}`
quota: number | bigint
allowance: number | bigint
Returns Promise<ContractInteractionReturnType<void>>
Implementation of IVault.setControllerLimits
setDefaultControllerLimits
setDefaultControllerLimits(quota, allowance): Promise<ContractInteractionReturnType<void>>
Method used to change the quota and allowance when a controller is being granted the role
Parameters
quota: number | bigint
allowance: number | bigint
Returns Promise<ContractInteractionReturnType<void>>
Implementation of IVault.setDefaultControllerLimits
toggleControllerLimits
toggleControllerLimits(): Promise<ContractInteractionReturnType<void>>
Method used to enable limits for controllers which would prevent them from giving rewards more than they are allowed to
Returns Promise<ContractInteractionReturnType<void>>
Implementation of IVault.toggleControllerLimits
updateRewardToken
updateRewardToken(tokenAddress): Promise<ContractInteractionReturnType<void>>
Method used to change the reward token used to reward
Parameters
tokenAddress: `0x${string}`
Returns Promise<ContractInteractionReturnType<void>>
Implementation of IVault.updateRewardToken
upgradeToAndCall
upgradeToAndCall(newImplementationAddress, params?): Promise<ContractInteractionReturnType<`0x${string}`>>
Method used to upgrade (Controller|Vault|VaultFactory) contract in an unsafe manner since there will be no storage layout check during upgrade
it is only recommended to use this method when upgrading to official verified implementations to make sure no storage collisions will happen which would overwrite the contract storage values causing data to be corrupted rendering the contract unusable and or exploitable
Parameters
newImplementationAddress: `0x${string}`
Optional params: `0x${string}` | UpgradeParams
upgrade params or calldata
Returns Promise<ContractInteractionReturnType<`0x${string}`>>
Inherited from Base.upgradeToAndCall
version
version(): Promise<string>
Method used to retrieve the version of the contract
Returns Promise<string>
Implementation of IVault.version
withdrawToken
withdrawToken(tokenAddress, amount): Promise<ContractInteractionReturnType<void>>
Method used to allow the admin to withdraw tokens from the contract
Parameters
tokenAddress: `0x${string}`
amount: number | bigint
Returns Promise<ContractInteractionReturnType<void>>
Implementation of IVault.withdrawToken
Server Only
useAccount
useAccount(privateKey): Vault
Method used to switch account for viem clients
Parameters
privateKey: `0x${string}`
Returns Vault
Inherited from Base.useAccount
useChain
useChain(chainId): Vault
Method used to switch chain for viem clients
Parameters
chainId: number
Returns Vault
Inherited from Base.useChain
