Bonkers SDK - v0.1.0: default
Module: Bonkers SDK / index
Class default
Implements
IBonkersSDK
Index
Constructors
constructor
Properties
config
mode
Methods
account
balanceOf
chain
chains
controller
erc20
getContractType
getContractVersion
getParams
reader
vault
vaultFactory
writer
Client Only
connect
connection
connectors
disconnect
reconnect
switchAccount
switchChain
Internal
logger
onClientMode
onServerMode
Server Only
useAccount
useChain
Constructors
constructor
new default(config): default
Parameters
config: Config
Returns default
Properties
Readonly config
config: Config
Implementation of IBonkersSDK.config
Readonly mode
mode: Mode
Implementation of IBonkersSDK.mode
Methods
account
account(): Readonly<undefined | `0x${string}`>
Method used to retrieve the account currently being used
Returns Readonly<undefined | `0x${string}`>
Implementation of IBonkersSDK.account
balanceOf
balanceOf(account): Promise<bigint>
Parameters
account: `0x${string}`
Returns Promise<bigint>
chain
chain(): Readonly<ChainReturnType>
Method used to retrieve the chain currently being used
Returns Readonly<ChainReturnType>
Implementation of IBonkersSDK.chain
chains
chains(): readonly Chain[]
Method used to retrieve the list of all available chains from the sdk config
Returns readonly Chain[]
Implementation of IBonkersSDK.chains
controller
controller(controllerParams?): Controller
Method allowing access to the controller class and other contract interacting class in a single class using a single mode and config
Parameters
Optional controllerParams: BaseParams
Returns Controller
Implementation of IBonkersSDK.controller
erc20
erc20(tokenAddress?): Erc20
Method allowing access to the erc20 class and other contract interacting class in a single class using a single mode and config
Parameters
Optional tokenAddress: `0x${string}`
Returns Erc20
Implementation of IBonkersSDK.erc20
getContractType
getContractType(address): Promise<ContractType>
Method used to get the contract type of the given contract address in the current chain
Parameters
address: `0x${string}`
Returns Promise<ContractType>
Implementation of IBonkersSDK.getContractType
getContractVersion
getContractVersion(address): Promise<string>
Method used to get the contract version of the given contract address in the current chain
Parameters
address: `0x${string}`
Returns Promise<string>
Implementation of IBonkersSDK.getContractVersion
getParams
getParams(chainId, address, contractType): Promise<BaseParams>
Parameters
chainId: number
address: `0x${string}`
contractType: ContractType
Returns Promise<BaseParams>
reader
reader(params): Promise<unknown>
Method used to interact with contracts by reading into them and is used by all Read Enabled Methods for all class extending from the Base class
Parameters
params: ReaderParams
Returns Promise<unknown>
Implementation of IBonkersSDK.reader
vault
vault(vaultParams?): Vault
Method allowing access to the vault class and other contract interacting class in a single class using a single mode and config
Parameters
Optional vaultParams: BaseParams
Returns Vault
Implementation of IBonkersSDK.vault
vaultFactory
vaultFactory(vaultFactoryParams?): VaultFactory
Method allowing access to the vault factory class and other contract interacting class in a single class using a single mode and config
Parameters
Optional vaultFactoryParams: BaseParams
Returns VaultFactory
Implementation of IBonkersSDK.vaultFactory
writer
writer(params): Promise<ContractInteractionReturnType<`0x${string}`>>
Method used to interact with contracts by writing into them and is used by all Write Enabled Methods for all class extending from the Base class
Parameters
params: WriterParams
Returns Promise<ContractInteractionReturnType<`0x${string}`>>
Implementation of IBonkersSDK.writer
Client Only
connect
connect(connector, callback?): Promise<ConnectReturnType<Config>>
Method used to connect an account to the wagmi config client
Parameters
connector: Connector
Optional callback: ConnectCallback
callback used to watch for connection changes
Returns Promise<ConnectReturnType<Config>>
Implementation of IBonkersSDK.connect
connection
connection(): Readonly<ConnectionState>
Method that fetches the connection state of the current connection
Returns Readonly<ConnectionState>
Implementation of IBonkersSDK.connection
connectors
connectors(): readonly Connector[]
Method that fetches the connectors used by wagmi config
Returns readonly Connector[]
Implementation of IBonkersSDK.connectors
disconnect
disconnect(): Promise<void>
Method used to disconnect all connected connectors
Returns Promise<void>
Implementation of IBonkersSDK.disconnect
reconnect
reconnect(): Promise<ReconnectReturnType>
Method used to reconnect to a connector
Returns Promise<ReconnectReturnType>
Implementation of IBonkersSDK.reconnect
switchAccount
switchAccount(connector, callback?): Promise<SwitchAccountReturnType>
Method used to switch account for the currently connected connector
Parameters
connector: Connector
Optional callback: SwitchAccountCallback
callback used to watch for account changes
Returns Promise<SwitchAccountReturnType>
Implementation of IBonkersSDK.switchAccount
switchChain
switchChain(chainId, callback?): Promise<Chain>
Method used to switch chain for the currently connected connector
Parameters
chainId: number
Optional callback: SwitchChainCallback
callback used to watch for chain changes
Returns Promise<Chain>
Implementation of IBonkersSDK.switchChain
Internal
Protected logger
logger: Logger
Protected onClientMode
onClientMode(): boolean
An Internal Method used to check if the current environment is a client environment or not
Returns boolean
Protected onServerMode
onServerMode(): boolean
An Internal Method used to check if the current environment is a server environment or not
Returns boolean
Server Only
useAccount
useAccount(privateKey): default
Method used to switch account for viem clients
Parameters
privateKey: `0x${string}`
Returns default
Implementation of IBonkersSDK.useAccount
useChain
useChain(chainId): default
Method used to switch chain for viem clients
Parameters
chainId: number
Returns default
Implementation of IBonkersSDK.useChain
