Bonkers SDK - v0.1.0: VaultFactory
Module: Bonkers SDK / index
Class VaultFactory
Hierarchy
default
VaultFactory
Implements
IVaultFactory
Index
Constructors
constructor
Properties
config
contractAbi
contractAddress
mode
Methods
account
balanceOf
chain
chains
getContractType
getContractVersion
reader
writer
Client Only
connect
connection
connectors
disconnect
reconnect
switchAccount
switchChain
Internal
logger
_changeBase
_getParams
checkParamsPresence
onClientMode
onServerMode
Params Required
balance
changeVaultFactoryOwner
contractType
createVault
creationFee
erc20PaymentToken
feeReceiver
getImplementationDetails
getParams
getVaultInfo
grantPermit
implementationAddress
isController
owner
revokePermit
setERC20PaymentToken
setFeeReceiver
totalVaults
updateCreationFee
updateImplementation
updateVaultInfo
upgradeToAndCall
useNewVaultFactory
version
Server Only
useAccount
useChain
Constructors
constructor
new VaultFactory(config, params?): VaultFactory
Parameters
config: Config
Optional params: BaseParams
Returns VaultFactory
Overrides Base.constructor
Properties
Readonly config
config: Config
Inherited from Base.config
contractAbi
contractAbi: Abi
Inherited from Base.contractAbi
contractAddress
contractAddress: `0x${string}`
Inherited from Base.contractAddress
Readonly mode
mode: Mode
Inherited from Base.mode
Methods
account
account(): Readonly<undefined | `0x${string}`>
Method used to retrieve the account currently being used
Returns Readonly<undefined | `0x${string}`>
Inherited from Base.account
balanceOf
balanceOf(account): Promise<bigint>
Method used to retrieve the ETH/Native token balance of an account
Parameters
account: `0x${string}`
Returns Promise<bigint>
Inherited from Base.balanceOf
chain
chain(): Readonly<ChainReturnType>
Method used to retrieve the chain currently being used
Returns Readonly<ChainReturnType>
Inherited from Base.chain
chains
chains(): readonly Chain[]
Method used to retrieve the list of all available chains from the sdk config
Returns readonly Chain[]
Inherited from Base.chains
getContractType
getContractType(address): Promise<ContractType>
Method used to get the contract type of the given contract address in the current chain
Parameters
address: `0x${string}`
Returns Promise<ContractType>
Inherited from Base.getContractType
getContractVersion
getContractVersion(address): Promise<string>
Method used to get the contract version of the given contract address in the current chain
Parameters
address: `0x${string}`
Returns Promise<string>
Inherited from Base.getContractVersion
reader
reader(params): Promise<unknown>
Method used to interact with contracts by reading into them and is used by all Read Enabled Methods for all class extending from the Base class
Parameters
params: ReaderParams
Returns Promise<unknown>
Inherited from Base.reader
writer
writer(params): Promise<ContractInteractionReturnType<`0x${string}`>>
Method used to interact with contracts by writing into them and is used by all Write Enabled Methods for all class extending from the Base class
Parameters
params: WriterParams
Returns Promise<ContractInteractionReturnType<`0x${string}`>>
Inherited from Base.writer
Client Only
connect
connect(connector, callback?): Promise<ConnectReturnType<Config>>
Method used to connect an account to the wagmi config client
Parameters
connector: Connector
Optional callback: ConnectCallback
callback used to watch for connection changes
Returns Promise<ConnectReturnType<Config>>
Inherited from Base.connect
connection
connection(): Readonly<ConnectionState>
Method that fetches the connection state of the current connection
Returns Readonly<ConnectionState>
Inherited from Base.connection
connectors
connectors(): readonly Connector[]
Method that fetches the connectors used by wagmi config
Returns readonly Connector[]
Inherited from Base.connectors
disconnect
disconnect(): Promise<void>
Method used to disconnect all connected connectors
Returns Promise<void>
Inherited from Base.disconnect
reconnect
reconnect(): Promise<ReconnectReturnType>
Method used to reconnect to a connector
Returns Promise<ReconnectReturnType>
Inherited from Base.reconnect
switchAccount
switchAccount(connector, callback?): Promise<SwitchAccountReturnType>
Method used to switch account for the currently connected connector
Parameters
connector: Connector
Optional callback: SwitchAccountCallback
callback used to watch for account changes
Returns Promise<SwitchAccountReturnType>
Inherited from Base.switchAccount
switchChain
switchChain(chainId, callback?): Promise<Chain>
Method used to switch chain for the currently connected connector
Parameters
chainId: number
Optional callback: SwitchChainCallback
callback used to watch for chain changes
Returns Promise<Chain>
Inherited from Base.switchChain
Internal
Protected logger
logger: Logger
Inherited from Base.logger
Protected _changeBase
_changeBase(chainId, params): void
Method used By Controller, Vault, Vault Factory when changing contracts
Parameters
chainId: number
params: BaseParams
Returns void
Inherited from Base._changeBase
Protected _getParams
_getParams(chainId, address, contractType): Promise<BaseParams>
Parameters
chainId: number
address: `0x${string}`
contractType: ContractType
Returns Promise<BaseParams>
Inherited from Base._getParams
Protected checkParamsPresence
checkParamsPresence(): void
An Internal method used to check the presence of contract address and abi which is required to be present in some methods
Returns void
Inherited from Base.checkParamsPresence
Protected onClientMode
onClientMode(): Readonly<boolean>
An Internal Method used to check if the current environment is a client environment or not
Returns Readonly<boolean>
Inherited from Base.onClientMode
Protected onServerMode
onServerMode(): Readonly<boolean>
An Internal Method used to check if the current environment is a server environment or not
Returns Readonly<boolean>
Inherited from Base.onServerMode
Params Required
balance
balance(): Promise<bigint>
Method used to retrieve the ETH/Native token balance of the contract being used
Returns Promise<bigint>
Inherited from Base.balance
changeVaultFactoryOwner
changeVaultFactoryOwner(newOwner): Promise<ContractInteractionReturnType<void>>
Method used to transfer the ownership of the factory
Parameters
newOwner: `0x${string}`
Returns Promise<ContractInteractionReturnType<void>>
Implementation of IVaultFactory.changeVaultFactoryOwner
contractType
contractType(): Promise<ContractType>
Method used to retrieve the type of the contract
Returns Promise<ContractType>
Implementation of IVaultFactory.contractType
createVault
createVault(projectOwner, rewardToken, projectName, useTokenForPayment): Promise<ContractInteractionReturnType<`0x${string}`>>
Method used to create a new vault
Parameters
projectOwner: `0x${string}`
rewardToken: `0x${string}`
projectName: string
useTokenForPayment: boolean
Returns Promise<ContractInteractionReturnType<`0x${string}`>>
Implementation of IVaultFactory.createVault
creationFee
creationFee(): Promise<CreationFee>
Method used to check the Creation Fee needed when creating a new vault vault factory controller and admin are exempt from these fees
Returns Promise<CreationFee>
Implementation of IVaultFactory.creationFee
erc20PaymentToken
erc20PaymentToken(): Promise<`0x${string}`>
Method used to check which erc20 token is being used to pay for the creation fee
Returns Promise<`0x${string}`>
Implementation of IVaultFactory.erc20PaymentToken
feeReceiver
feeReceiver(): Promise<`0x${string}`>
Method used to check the account where the fees are being sent to
Returns Promise<`0x${string}`>
Implementation of IVaultFactory.feeReceiver
getImplementationDetails
getImplementationDetails(): Promise<ImplementationDetails>
Method used to retrieve the implementation details of the implementation used when creating a new vault
Returns Promise<ImplementationDetails>
Implementation of IVaultFactory.getImplementationDetails
getParams
getParams(chainId, address): Promise<BaseParams>
Method used to get the params needed to interact with the vaultFactory contract using only the chain id and the address
Parameters
chainId: number
address: `0x${string}`
Returns Promise<BaseParams>
Implementation of IVaultFactory.getParams
getVaultInfo
getVaultInfo(vault): Promise<VaultInfo>
Method used to retrieve a vault's information which includes
Id
Version
Project Owner
Project Name
Reward Token
Deployer
Creation Date
Parameters
vault: `0x${string}`
Returns Promise<VaultInfo>
Implementation of IVaultFactory.getVaultInfo
grantPermit
grantPermit(controller): Promise<ContractInteractionReturnType<void>>
Method used to grant an account a controller role allowing them to send reward to other accounts
Parameters
controller: `0x${string}`
Returns Promise<ContractInteractionReturnType<void>>
Implementation of IVaultFactory.grantPermit
implementationAddress
implementationAddress(): Promise<`0x${string}`>
Method used to retrieve the implementation address of the proxy contract
Returns Promise<`0x${string}`>
Inherited from Base.implementationAddress
isController
isController(account): Promise<boolean>
Method used to check if an account is a controller or has a controller role
Parameters
account: `0x${string}`
Returns Promise<boolean>
Implementation of IVaultFactory.isController
owner
owner(): Promise<`0x${string}`>
Method used to check the current owner of the factory
Returns Promise<`0x${string}`>
Implementation of IVaultFactory.owner
revokePermit
revokePermit(controller): Promise<ContractInteractionReturnType<void>>
Method used to revoke an account's controller role preventing them from further sending rewards
Parameters
controller: `0x${string}`
Returns Promise<ContractInteractionReturnType<void>>
Implementation of IVaultFactory.revokePermit
setERC20PaymentToken
setERC20PaymentToken(newPaymentToken): Promise<ContractInteractionReturnType<void>>
Method used to change the token being used as payment when creating a new vault
Parameters
newPaymentToken: `0x${string}`
Returns Promise<ContractInteractionReturnType<void>>
Implementation of IVaultFactory.setERC20PaymentToken
setFeeReceiver
setFeeReceiver(newFeeReceiver): Promise<ContractInteractionReturnType<void>>
Method used to change the address receiving the fees
Parameters
newFeeReceiver: `0x${string}`
Returns Promise<ContractInteractionReturnType<void>>
Implementation of IVaultFactory.setFeeReceiver
totalVaults
totalVaults(): Promise<number>
Method used to check the the total vaults created by the vault
Returns Promise<number>
Implementation of IVaultFactory.totalVaults
updateCreationFee
updateCreationFee(newETHFee, newERC20Fee): Promise<ContractInteractionReturnType<void>>
Method used to change amount of token and native token used as payment when creating a new vault
Parameters
newETHFee: bigint
newERC20Fee: bigint
Returns Promise<ContractInteractionReturnType<void>>
Implementation of IVaultFactory.updateCreationFee
updateImplementation
updateImplementation(newImplementation): Promise<ContractInteractionReturnType<void>>
Method used to change the implementation used when deploying a new vault
Parameters
newImplementation: `0x${string}`
Returns Promise<ContractInteractionReturnType<void>>
Implementation of IVaultFactory.updateImplementation
updateVaultInfo
updateVaultInfo(vault): Promise<ContractInteractionReturnType<void>>
Method used to sync a vault's info to the factory
can only be used by the
factory controller
factory admin -> which by default has a controller role
vault admin/project owner
Parameters
vault: `0x${string}`
Returns Promise<ContractInteractionReturnType<void>>
Implementation of IVaultFactory.updateVaultInfo
upgradeToAndCall
upgradeToAndCall(newImplementationAddress, params?): Promise<ContractInteractionReturnType<`0x${string}`>>
Method used to upgrade (Controller|Vault|VaultFactory) contract in an unsafe manner since there will be no storage layout check during upgrade
it is only recommended to use this method when upgrading to official verified implementations to make sure no storage collisions will happen which would overwrite the contract storage values causing data to be corrupted rendering the contract unusable and or exploitable
Parameters
newImplementationAddress: `0x${string}`
Optional params: `0x${string}` | UpgradeParams
upgrade params or calldata
Returns Promise<ContractInteractionReturnType<`0x${string}`>>
Inherited from Base.upgradeToAndCall
useNewVaultFactory
useNewVaultFactory(chainId, params): VaultFactory
Method used to change the vaultFactory being used by the sdk/class
Parameters
chainId: number
params: BaseParams
Returns VaultFactory
Implementation of IVaultFactory.useNewVaultFactory
version
version(): Promise<string>
Method used to retrieve the version of the contract
Returns Promise<string>
Implementation of IVaultFactory.version
Server Only
useAccount
useAccount(privateKey): VaultFactory
Method used to switch account for viem clients
Parameters
privateKey: `0x${string}`
Returns VaultFactory
Inherited from Base.useAccount
useChain
useChain(chainId): VaultFactory
Method used to switch chain for viem clients
Parameters
chainId: number
Returns VaultFactory
Inherited from Base.useChain
