Bonkers SDK - v0.2.0: Controller
Module: Bonkers SDK / index
Class Controller
Hierarchy
default
Controller
Implements
IController
Index
Constructors
constructor
Properties
config
contractAbi
contractAddress
logger
mode
signature
Methods
account
balanceOf
chain
chains
getContractType
getContractVersion
reader
useNewContract
useNewController
writer
Client Only
connect
connection
connectors
disconnect
reconnect
switchAccount
switchChain
Internal
_changeBase
_getParams
checkParamsPresence
onClientMode
onServerMode
Params Required
addControllerRole
balance
call
callBatch
callBatchValue
changeControllerOwner
contractType
createVault
feeReceiver
getParams
hasControllerRole
implementationAddress
multicallAddress
owner
removeControllerRole
setFeeReceiver
setMulticallAddress
transferERC20Token
upgradeToAndCall
vaultReward
vaultRewardBatch
version
Server Only
useAccount
useChain
Constructors
constructor
new Controller(config, params?): Controller
Parameters
config: Config
Optional params: BaseParams
Returns Controller
Overrides Base.constructor
Properties
Readonly config
config: Config
Inherited from Base.config
contractAbi
contractAbi: Abi
Inherited from Base.contractAbi
contractAddress
contractAddress: `0x${string}`
Inherited from Base.contractAddress
Readonly logger
logger: Logger
Inherited from Base.logger
Readonly mode
mode: Mode
Inherited from Base.mode
signature
signature: Signature
Inherited from Base.signature
Methods
account
account(): Readonly<undefined | `0x${string}`>
Method used to retrieve the account currently being used
Returns Readonly<undefined | `0x${string}`>
Inherited from Base.account
balanceOf
balanceOf(account): Promise<bigint>
Method used to retrieve the ETH/Native token balance of an account
Parameters
account: `0x${string}`
Returns Promise<bigint>
Inherited from Base.balanceOf
chain
chain(): Readonly<ChainReturnType>
Method used to retrieve the chain currently being used
Returns Readonly<ChainReturnType>
Inherited from Base.chain
chains
chains(): readonly Chain[]
Method used to retrieve the list of all available chains from the sdk config
Returns readonly Chain[]
Inherited from Base.chains
getContractType
getContractType(address): Promise<ContractType>
Method used to get the contract type of the given contract address in the current chain
Parameters
address: `0x${string}`
Returns Promise<ContractType>
Inherited from Base.getContractType
getContractVersion
getContractVersion(address): Promise<string>
Method used to get the contract version of the given contract address in the current chain
Parameters
address: `0x${string}`
Returns Promise<string>
Inherited from Base.getContractVersion
reader
reader(params): Promise<unknown>
Method used to interact with contracts by reading into them and is used by all Read Enabled Methods for all class extending from the Base class
Parameters
params: ReaderParams
Returns Promise<unknown>
Inherited from Base.reader
useNewContract
useNewContract(chainId, params): Controller
Method used to change the contract being used by the sdk/class same as useNewController | useNewVault | useNewVaultFactory
Parameters
chainId: number
params: BaseParams
Returns Controller
Implementation of IController.useNewContract
Inherited from Base.useNewContract
useNewController
useNewController(chainId, params): Controller
Method used to change the controller being used by the sdk/class
Parameters
chainId: number
params: BaseParams
Returns Controller
Deprecated
use useNewContract instead
Implementation of IController.useNewController
writer
writer(params): Promise<ContractInteractionReturnType<`0x${string}`>>
Method used to interact with contracts by writing into them and is used by all Write Enabled Methods for all class extending from the Base class
Parameters
params: WriterParams
Returns Promise<ContractInteractionReturnType<`0x${string}`>>
Inherited from Base.writer
Client Only
connect
connect(connector, callback?): Promise<ConnectReturnType<Config>>
Method used to connect an account to the wagmi config client
Parameters
connector: Connector
Optional callback: ConnectCallback
callback used to watch for connection changes
Returns Promise<ConnectReturnType<Config>>
Inherited from Base.connect
connection
connection(): Readonly<ConnectionState>
Method that fetches the connection state of the current connection
Returns Readonly<ConnectionState>
Inherited from Base.connection
connectors
connectors(): readonly Connector[]
Method that fetches the connectors used by wagmi config
Returns readonly Connector[]
Inherited from Base.connectors
disconnect
disconnect(): Promise<void>
Method used to disconnect all connected connectors
Returns Promise<void>
Inherited from Base.disconnect
reconnect
reconnect(): Promise<ReconnectReturnType>
Method used to reconnect to a connector
Returns Promise<ReconnectReturnType>
Inherited from Base.reconnect
switchAccount
switchAccount(connector, callback?): Promise<SwitchAccountReturnType>
Method used to switch account for the currently connected connector
Parameters
connector: Connector
Optional callback: SwitchAccountCallback
callback used to watch for account changes
Returns Promise<SwitchAccountReturnType>
Inherited from Base.switchAccount
switchChain
switchChain(chainId, callback?): Promise<Chain>
Method used to switch chain for the currently connected connector
Parameters
chainId: number
Optional callback: SwitchChainCallback
callback used to watch for chain changes
Returns Promise<Chain>
Inherited from Base.switchChain
Internal
Protected _changeBase
_changeBase(chainId, params): void
Method used By Controller, Vault, Vault Factory when changing contracts
Parameters
chainId: number
params: BaseParams
Returns void
Inherited from Base._changeBase
Protected _getParams
_getParams(chainId, address, contractType): Promise<BaseParams>
Parameters
chainId: number
address: `0x${string}`
contractType: ContractType
Returns Promise<BaseParams>
Inherited from Base._getParams
Protected checkParamsPresence
checkParamsPresence(): void
An Internal method used to check the presence of contract address and abi which is required to be present in some methods
Returns void
Inherited from Base.checkParamsPresence
Protected onClientMode
onClientMode(): Readonly<boolean>
An Internal Method used to check if the current environment is a client environment or not
Returns Readonly<boolean>
Inherited from Base.onClientMode
Protected onServerMode
onServerMode(): Readonly<boolean>
An Internal Method used to check if the current environment is a server environment or not
Returns Readonly<boolean>
Inherited from Base.onServerMode
Params Required
addControllerRole
addControllerRole(role, account): Promise<ContractInteractionReturnType<void>>
Method used to grant an account roles that has access to restricted functions in the contract
Parameters
role: ControllerRole
account: `0x${string}`
Returns Promise<ContractInteractionReturnType<void>>
Implementation of IController.addControllerRole
balance
balance(): Promise<bigint>
Method used to retrieve the ETH/Native token balance of the contract being used
Returns Promise<bigint>
Inherited from Base.balance
call
call(targetContract, callData): Promise<ContractInteractionReturnType<`0x${string}`>>
Method used to call another contract in a more general way using solidity low level call
Parameters
targetContract: `0x${string}`
callData: `0x${string}`
Returns Promise<ContractInteractionReturnType<`0x${string}`>>
Implementation of IController.call
callBatch
callBatch(calls, value?): Promise<ContractInteractionReturnType<Result[]>>
Method used to batch calls to another contract in a more general way using multicall3
Parameters
calls: Call3[]
value: number | bigint = 0
Returns Promise<ContractInteractionReturnType<Result[]>>
Implementation of IController.callBatch
callBatchValue
callBatchValue(calls): Promise<ContractInteractionReturnType<Result[]>>
Method used to batch calls to another contract in a more general way using multicall3 but with values attached to each call
Parameters
calls: Call3Value[]
Returns Promise<ContractInteractionReturnType<Result[]>>
Implementation of IController.callBatchValue
changeControllerOwner
changeControllerOwner(newOwner): Promise<ContractInteractionReturnType<void>>
Method used to change the owner of the contract
Parameters
newOwner: `0x${string}`
Returns Promise<ContractInteractionReturnType<void>>
Implementation of IController.changeControllerOwner
contractType
contractType(): Promise<ContractType>
Method used to retrieve the type of the contract
Returns Promise<ContractType>
Implementation of IController.contractType
createVault
createVault(targetVaultFactory, projectOwner, rewardToken, projectName): Promise<ContractInteractionReturnType<`0x${string}`>>
Method used to create a new vault which is exempted from the fee only if the controller contract is a controller on the vault factory side
Parameters
targetVaultFactory: `0x${string}`
projectOwner: `0x${string}`
rewardToken: `0x${string}`
projectName: string
Returns Promise<ContractInteractionReturnType<`0x${string}`>>
Implementation of IController.createVault
feeReceiver
feeReceiver(): Promise<`0x${string}`>
Method used to retrieve the current fee receiver address being used by the contract
Returns Promise<`0x${string}`>
Implementation of IController.feeReceiver
getParams
getParams(chainId, address): Promise<BaseParams>
Method used to get the params needed to interact with the controller contract using only the chain id and the address
Parameters
chainId: number
address: `0x${string}`
Returns Promise<BaseParams>
Implementation of IController.getParams
hasControllerRole
hasControllerRole(role, account): Promise<boolean>
Method used to check if an account has a specific role used to access certain restricted functions
Parameters
role: ControllerRole
account: `0x${string}`
Returns Promise<boolean>
Implementation of IController.hasControllerRole
implementationAddress
implementationAddress(): Promise<`0x${string}`>
Method used to retrieve the implementation address of the proxy contract
Returns Promise<`0x${string}`>
Inherited from Base.implementationAddress
multicallAddress
multicallAddress(): Promise<`0x${string}`>
Method used to retrieve the current multicall3 address being used by the contract
Returns Promise<`0x${string}`>
Implementation of IController.multicallAddress
owner
owner(): Promise<`0x${string}`>
Method used to retrieve the current owner of the contract
Returns Promise<`0x${string}`>
Implementation of IController.owner
removeControllerRole
removeControllerRole(role, account): Promise<ContractInteractionReturnType<void>>
Method used to remove account roles that has access to restricted functions in the contract preventing them from further accessing those functions again
Parameters
role: ControllerRole
account: `0x${string}`
Returns Promise<ContractInteractionReturnType<void>>
Implementation of IController.removeControllerRole
setFeeReceiver
setFeeReceiver(newFeeReceiver): Promise<ContractInteractionReturnType<void>>
Method used to change the fee receiver address being used by the contract
Parameters
newFeeReceiver: `0x${string}`
Returns Promise<ContractInteractionReturnType<void>>
Implementation of IController.setFeeReceiver
setMulticallAddress
setMulticallAddress(newMulticallAddress): Promise<ContractInteractionReturnType<void>>
Method used to change the multicall3 address being used by the contract
Parameters
newMulticallAddress: `0x${string}`
Returns Promise<ContractInteractionReturnType<void>>
Implementation of IController.setMulticallAddress
transferERC20Token
transferERC20Token(tokenAddress, receiver, amount): Promise<ContractInteractionReturnType<void>>
Method used to transfer ERC20 tokens owned by the contract to a specified receiver
Parameters
tokenAddress: `0x${string}`
receiver: `0x${string}`
amount: number | bigint
Returns Promise<ContractInteractionReturnType<void>>
Implementation of IController.transferERC20Token
upgradeToAndCall
upgradeToAndCall(newImplementationAddress, params?): Promise<ContractInteractionReturnType<`0x${string}`>>
Method used to upgrade (Controller|Vault|VaultFactory) contract in an unsafe manner since there will be no storage layout check during upgrade
it is only recommended to use this method when upgrading to official verified implementations to make sure no storage collisions will happen which would overwrite the contract storage values causing data to be corrupted rendering the contract unusable and or exploitable
Parameters
newImplementationAddress: `0x${string}`
Optional params: `0x${string}` | UpgradeParams
upgrade params or calldata
Returns Promise<ContractInteractionReturnType<`0x${string}`>>
Inherited from Base.upgradeToAndCall
vaultReward
vaultReward(targetVault, to, amount): Promise<ContractInteractionReturnType<boolean>>
Method used to send a reward from a vault to a receiver without a direct wallet to vault interaction
Parameters
targetVault: `0x${string}`
the vault being used to reward the receiver
to: `0x${string}`
reward receiver
amount: number | bigint
amount of tokens to reward
Returns Promise<ContractInteractionReturnType<boolean>>
Implementation of IController.vaultReward
vaultRewardBatch
vaultRewardBatch(targetVault, receivers): Promise<ContractInteractionReturnType<Result[]>>
Method used to send a reward in batch from a vault to a receiver without a direct wallet to vault interaction
Parameters
targetVault: `0x${string}`
the vault being used to reward the receivers
receivers: Receiver[]
a list of receivers and amounts to send
Returns Promise<ContractInteractionReturnType<Result[]>>
Implementation of IController.vaultRewardBatch
version
version(): Promise<string>
Method used to retrieve the version of the contract
Returns Promise<string>
Implementation of IController.version
Server Only
useAccount
useAccount(privateKey): Controller
Method used to switch account for viem clients
Parameters
privateKey: `0x${string}`
Returns Controller
Inherited from Base.useAccount
useChain
useChain(chainId): Controller
Method used to switch chain for viem clients
Parameters
chainId: number
Returns Controller
Inherited from Base.useChain
