Bonkers SDK - v0.0.6: default
Module: Bonkers SDK / index
Class default
Implements
IBonkersSDK
Index
Constructors
constructor
Properties
config
mode
Methods
account
chain
controller
getParams
vault
vaultFactory
Client Only
connect
connection
connectors
disconnect
switchAccount
switchChain
Internal
logger
onClientMode
onServerMode
Server Only
useAccount
useChain
Constructors
constructor
new default(config): default
Parameters
config: Config
Returns default
Properties
Readonly config
config: Config
Implementation of IBonkersSDK.config
Readonly mode
mode: Mode
Implementation of IBonkersSDK.mode
Methods
account
account(): Readonly<undefined | `0x${string}`>
Method to retrieve the account currently being used
Returns Readonly<undefined | `0x${string}`>
Implementation of IBonkersSDK.account
chain
chain(): Readonly<ChainReturnType>
Method to retrieve the chain currently being used
Returns Readonly<ChainReturnType>
Implementation of IBonkersSDK.chain
controller
controller(controllerParams?): Controller
Method allowing access to the controller class and other contract interacting class in a single class using a single mode and config
Parameters
Optional controllerParams: BaseParams
Returns Controller
Implementation of IBonkersSDK.controller
getParams
getParams(chainId, address, contractType): Promise<BaseParams>
Parameters
chainId: number
address: `0x${string}`
contractType: ContractType
Returns Promise<BaseParams>
vault
vault(vaultParams?): Vault
Method allowing access to the vault class and other contract interacting class in a single class using a single mode and config
Parameters
Optional vaultParams: BaseParams
Returns Vault
Implementation of IBonkersSDK.vault
vaultFactory
vaultFactory(vaultFactoryParams?): VaultFactory
Method allowing access to the vault factory class and other contract interacting class in a single class using a single mode and config
Parameters
Optional vaultFactoryParams: BaseParams
Returns VaultFactory
Implementation of IBonkersSDK.vaultFactory
Client Only
connect
connect(connector, callback?): Promise<ConnectReturnType<Config>>
Method used to connect an account to the wagmi config client
Parameters
connector: Connector
Optional callback: ConnectCallback
callback used to watch for connection changes
Returns Promise<ConnectReturnType<Config>>
Implementation of IBonkersSDK.connect
connection
connection(): Readonly<ConnectionState>
Method that fetches the connection state of the current connection
Returns Readonly<ConnectionState>
Implementation of IBonkersSDK.connection
connectors
connectors(): readonly Connector[]
Method that fetches the connectors used by wagmi config
Returns readonly Connector[]
Implementation of IBonkersSDK.connectors
disconnect
disconnect(): Promise<void>
Method to disconnect all connected connectors
Returns Promise<void>
Implementation of IBonkersSDK.disconnect
switchAccount
switchAccount(connector, callback?): Promise<SwitchAccountReturnType>
Method to switch account for the currently connected connector
Parameters
connector: Connector
Optional callback: SwitchAccountCallback
callback used to watch for account changes
Returns Promise<SwitchAccountReturnType>
Implementation of IBonkersSDK.switchAccount
switchChain
switchChain(chainId, callback?): Promise<Chain>
Method to switch chain for the currently connected connector
Parameters
chainId: number
Optional callback: SwitchChainCallback
callback used to watch for chain changes
Returns Promise<Chain>
Implementation of IBonkersSDK.switchChain
Internal
Protected logger
logger: Logger
Protected onClientMode
onClientMode(): boolean
An Internal Method used to check if the current environment is a client environment or not
Returns boolean
Protected onServerMode
onServerMode(): boolean
An Internal Method used to check if the current environment is a server environment or not
Returns boolean
Server Only
useAccount
useAccount(privateKey): default
Method to switch account for viem clients
Parameters
privateKey: `0x${string}`
Returns default
Implementation of IBonkersSDK.useAccount
useChain
useChain(chainId): default
Method to switch chain for viem clients
Parameters
chainId: number
Returns default
Implementation of IBonkersSDK.useChain
