Bonkers SDK - v0.2.0: Erc20
Module: Bonkers SDK / index
Class Erc20
Implements
IErc20
Index
Constructors
constructor
Properties
config
mode
tokenAbi
tokenAddress
Methods
account
chain
chains
hasTokenAddress
reader
useAbi
useToken
writer
Client Only
connect
connection
connectors
disconnect
reconnect
switchAccount
switchChain
Internal
onClientMode
onServerMode
Params Required
allowance
approve
balanceOf
decimals
name
symbol
totalSupply
transfer
transferFrom
Server Only
useAccount
useChain
Constructors
constructor
new Erc20(config, tokenAddress?): Erc20
Parameters
config: Config
Optional tokenAddress: `0x${string}`
Returns Erc20
Properties
Readonly config
config: Config
Readonly mode
mode: Mode
tokenAbi
tokenAbi: Abi
tokenAddress
tokenAddress: `0x${string}`
Methods
account
account(): Readonly<undefined | `0x${string}`>
Method used to retrieve the account currently being used
Returns Readonly<undefined | `0x${string}`>
Implementation of IErc20.account
chain
chain(): Readonly<ChainReturnType>
Method used to retrieve the chain currently being used
Returns Readonly<ChainReturnType>
Implementation of IErc20.chain
chains
chains(): readonly Chain[]
Method used to retrieve the list of all available chains from the sdk config
Returns readonly Chain[]
Implementation of IErc20.chains
Protected hasTokenAddress
hasTokenAddress(): boolean
Returns boolean
reader
reader(params): Promise<unknown>
Method used to interact with contracts by reading into them and is used by all Read Enabled Methods for all class extending from the Base class
Parameters
params: ReaderParams
Returns Promise<unknown>
Implementation of IErc20.reader
useAbi
useAbi(tokenAbi): Erc20
Method used to change the token abi being used
Parameters
tokenAbi: Abi
Returns Erc20
Remarks
Make sure the token abi being used has the same methods and implementations as the standard erc20 interface to ensure compatibility
Implementation of IErc20.useAbi
useToken
useToken(tokenAddress): Erc20
Method used to set or update the token address being used
Parameters
tokenAddress: `0x${string}`
Returns Erc20
Implementation of IErc20.useToken
writer
writer(params): Promise<ContractInteractionReturnType<`0x${string}`>>
Method used to interact with contracts by writing into them and is used by all Write Enabled Methods for all class extending from the Base class
Parameters
params: WriterParams
Returns Promise<ContractInteractionReturnType<`0x${string}`>>
Implementation of IErc20.writer
Client Only
connect
connect(connector, callback?): Promise<ConnectReturnType<Config>>
Method used to connect an account to the wagmi config client
Parameters
connector: Connector
Optional callback: ConnectCallback
callback used to watch for connection changes
Returns Promise<ConnectReturnType<Config>>
Implementation of IErc20.connect
connection
connection(): Readonly<ConnectionState>
Method that fetches the connection state of the current connection
Returns Readonly<ConnectionState>
Implementation of IErc20.connection
connectors
connectors(): readonly Connector[]
Method that fetches the connectors used by wagmi config
Returns readonly Connector[]
Implementation of IErc20.connectors
disconnect
disconnect(): Promise<void>
Method used to disconnect all connected connectors
Returns Promise<void>
Implementation of IErc20.disconnect
reconnect
reconnect(): Promise<ReconnectReturnType>
Method used to reconnect to a connector
Returns Promise<ReconnectReturnType>
Implementation of IErc20.reconnect
switchAccount
switchAccount(connector, callback?): Promise<SwitchAccountReturnType>
Method used to switch account for the currently connected connector
Parameters
connector: Connector
Optional callback: SwitchAccountCallback
callback used to watch for account changes
Returns Promise<SwitchAccountReturnType>
Implementation of IErc20.switchAccount
switchChain
switchChain(chainId, callback?): Promise<Chain>
Method used to switch chain for the currently connected connector
Parameters
chainId: number
Optional callback: SwitchChainCallback
callback used to watch for chain changes
Returns Promise<Chain>
Implementation of IErc20.switchChain
Internal
Protected onClientMode
onClientMode(): Readonly<boolean>
An Internal Method used to check if the current environment is a client environment or not
Returns Readonly<boolean>
Protected onServerMode
onServerMode(): Readonly<boolean>
An Internal Method used to check if the current environment is a server environment or not
Returns Readonly<boolean>
Params Required
allowance
allowance(owner, spender): Promise<bigint>
Method used to retrieve the amount of tokens a spender was allowed by the owner to spend on their behalf
Parameters
owner: `0x${string}`
spender: `0x${string}`
Returns Promise<bigint>
Implementation of IErc20.allowance
approve
approve(spender, amount): Promise<ContractInteractionReturnType<`0x${string}`>>
Method used to approve a spender a certain amount of tokens to spend on their behalf
Parameters
spender: `0x${string}`
amount: number | bigint
Returns Promise<ContractInteractionReturnType<`0x${string}`>>
Implementation of IErc20.approve
balanceOf
balanceOf(account): Promise<bigint>
Method used to retrieve the token balance of an account
Parameters
account: `0x${string}`
Returns Promise<bigint>
Implementation of IErc20.balanceOf
decimals
decimals(): Promise<number>
Method used to retrieve the token's decimals
Returns Promise<number>
Remarks
Possible to not exist in a standard erc20 contract since this is an optional feature
Implementation of IErc20.decimals
name
name(): Promise<string>
Method used to retrieve the token's name
Returns Promise<string>
Remarks
Possible to not exist in a standard erc20 contract since this is an optional feature
Implementation of IErc20.name
symbol
symbol(): Promise<string>
Method used to retrieve the token's symbol
Returns Promise<string>
Remarks
Possible to not exist in a standard erc20 contract since this is an optional feature
Implementation of IErc20.symbol
totalSupply
totalSupply(): Promise<bigint>
Method used to retrieve the token's total supply
Returns Promise<bigint>
Implementation of IErc20.totalSupply
transfer
transfer(to, amount): Promise<ContractInteractionReturnType<`0x${string}`>>
Method used to transfer a certain amount of owned tokens to another account
Parameters
to: `0x${string}`
amount: number | bigint
Returns Promise<ContractInteractionReturnType<`0x${string}`>>
Implementation of IErc20.transfer
transferFrom
transferFrom(from, to, amount): Promise<ContractInteractionReturnType<`0x${string}`>>
Method used to transfer a certain amount of owned tokens to another account on behalf of the owner
Parameters
from: `0x${string}`
to: `0x${string}`
amount: number | bigint
Returns Promise<ContractInteractionReturnType<`0x${string}`>>
Implementation of IErc20.transferFrom
Server Only
useAccount
useAccount(privateKey): Erc20
Method used to switch account for viem clients
Parameters
privateKey: `0x${string}`
Returns Erc20
Implementation of IErc20.useAccount
useChain
useChain(chainId): Erc20
Method used to switch chain for viem clients
Parameters
chainId: number
Returns Erc20
Implementation of IErc20.useChain
