Bonkers SDK - v0.0.3: Clients
Module: Bonkers SDK / index
Class Clients
Implements
IClients
Index
Constructors
constructor
Properties
logger
publicClient
wagmi
walletClient
Methods
account
chain
clientsExist
setClients
Client Only
connect
connection
connectors
disconnect
switchAccount
switchChain
Server Only
useAccount
useChain
Constructors
constructor
new Clients(publicClient?, walletClient?, wagmi?, _logger?): Clients
Parameters
Optional publicClient: {}
Optional walletClient: {}
Optional wagmi: Config
Optional _logger: Logger
Returns Clients
Properties
logger
logger: Logger
publicClient
publicClient: {}
Viem's PublicClient | More Info
Implementation of IClients.publicClient
wagmi
wagmi: Config
Wagmi's Config | More Info
Implementation of IClients.wagmi
walletClient
walletClient: {}
Viem's WalletClient | More Info
Implementation of IClients.walletClient
Methods
account
account(config): Readonly<undefined | `0x${string}`>
Method to retrieve the account currently being used
Parameters
config: Config
Returns Readonly<undefined | `0x${string}`>
Implementation of IClients.account
chain
chain(clientType): Readonly<ChainReturnType>
Method to retrieve the chain currently being used
Parameters
clientType: ClientType
Returns Readonly<ChainReturnType>
Implementation of IClients.chain
clientsExist
clientsExist(clientType): Readonly<boolean>
Method that checks if clients exist based on the client type
Parameters
clientType: ClientType
Returns Readonly<boolean>
Implementation of IClients.clientsExist
setClients
setClients(config): void
Method used to set the clients for the given client type based the SDK config
Parameters
config: Config
Returns void
Implementation of IClients.setClients
Client Only
connect
connect(connector, callback?): Promise<ConnectReturnType<Config>>
Method used to connect an account to the wagmi config client
Parameters
connector: Connector
Optional callback: ConnectCallback
callback used to watch for connection changes
Returns Promise<ConnectReturnType<Config>>
Implementation of IClients.connect
connection
connection(): Readonly<ConnectionState>
Method that fetches the connection state of the current connection
Returns Readonly<ConnectionState>
Implementation of IClients.connection
connectors
connectors(): readonly Connector[]
Method that fetches the connectors used by wagmi config
Returns readonly Connector[]
Implementation of IClients.connectors
disconnect
disconnect(): Promise<void>
Method to disconnect all connected connectors
Returns Promise<void>
Implementation of IClients.disconnect
switchAccount
switchAccount(connector, callback?): Promise<SwitchAccountReturnType<Config>>
Method to switch account for the currently connected connector
Parameters
connector: Connector
Optional callback: SwitchAccountCallback
callback used to watch for account changes
Returns Promise<SwitchAccountReturnType<Config>>
Implementation of IClients.switchAccount
switchChain
switchChain(chainId, callback?): Promise<Chain>
Method to switch chain for the currently connected connector
Parameters
chainId: number
Optional callback: SwitchChainCallback
callback used to watch for chain changes
Returns Promise<Chain>
Implementation of IClients.switchChain
Server Only
useAccount
useAccount(privateKey): void
Method to switch account for viem clients
Parameters
privateKey: `0x${string}`
Returns void
Implementation of IClients.useAccount
useChain
useChain(config, chainId): void
Method to switch chain for viem clients
Parameters
config: Config
chainId: number
Returns void
Implementation of IClients.useChain
