Bonkers SDK - v0.0.6: IController
Module: Bonkers SDK / index
Interface IController
Interface that ensures all important Controller functions are being implemented which would allow one to interact with the contract with ease
interface IController {
    addControllerRole(role: ControllerRole, account: `0x${string}`): Promise<ContractInteractionReturnType<void>>;
    call(targetContract: `0x${string}`, callData: `0x${string}`): Promise<ContractInteractionReturnType<`0x${string}`>>;
    callBatch(calls: Call3[]): Promise<ContractInteractionReturnType<Result[]>>;
    callBatchValue(calls: Call3Value[]): Promise<ContractInteractionReturnType<Result[]>>;
    changeControllerOwner(newOwner: `0x${string}`): Promise<ContractInteractionReturnType<void>>;
    contractType(): Promise<ContractType>;
    createVault(targetVaultFactory: `0x${string}`, projectOwner: `0x${string}`, rewardToken: `0x${string}`, projectName: string): Promise<ContractInteractionReturnType<`0x${string}`>>;
    feeReceiver(): Promise<`0x${string}`>;
    getParams(chainId: number, address: `0x${string}`): Promise<BaseParams>;
    hasControllerRole(role: ControllerRole, account: `0x${string}`): Promise<boolean>;
    multicallAddress(): Promise<`0x${string}`>;
    owner(): Promise<`0x${string}`>;
    removeControllerRole(role: ControllerRole, account: `0x${string}`): Promise<ContractInteractionReturnType<void>>;
    setFeeReceiver(newFeeReceiver: `0x${string}`): Promise<ContractInteractionReturnType<void>>;
    setMulticallAddress(newMulticallAddress: `0x${string}`): Promise<ContractInteractionReturnType<void>>;
    transferERC20Token(tokenAddress: `0x${string}`, receiver: `0x${string}`, amount: number | bigint): Promise<ContractInteractionReturnType<void>>;
    useNewController(chainId: number, params: BaseParams): void;
    vaultReward(targetVault: `0x${string}`, to: `0x${string}`, amount: number | bigint): Promise<ContractInteractionReturnType<boolean>>;
    vaultRewardBatch(targetVault: `0x${string}`, receivers: Receiver[]): Promise<ContractInteractionReturnType<Result[]>>;
    version(): Promise<string>;
}
Implemented by
Controller
Index
Methods
call
Params Required
addControllerRole
callBatch
callBatchValue
changeControllerOwner
contractType
createVault
feeReceiver
getParams
hasControllerRole
multicallAddress
owner
removeControllerRole
setFeeReceiver
setMulticallAddress
transferERC20Token
useNewController
vaultReward
vaultRewardBatch
version
Methods
call
call(targetContract, callData): Promise<ContractInteractionReturnType<`0x${string}`>>
Method used to call another contract in a more general way using solidity low level call
Parameters
targetContract: `0x${string}`
callData: `0x${string}`
Returns Promise<ContractInteractionReturnType<`0x${string}`>>
Params Required
addControllerRole
addControllerRole(role, account): Promise<ContractInteractionReturnType<void>>
Method used to grant an account roles that has access to restricted functions in the contract
Parameters
role: ControllerRole
account: `0x${string}`
Returns Promise<ContractInteractionReturnType<void>>
callBatch
callBatch(calls): Promise<ContractInteractionReturnType<Result[]>>
Method used to batch calls to another contract in a more general way using multicall3
Parameters
calls: Call3[]
Returns Promise<ContractInteractionReturnType<Result[]>>
callBatchValue
callBatchValue(calls): Promise<ContractInteractionReturnType<Result[]>>
Method used to batch calls to another contract in a more general way using multicall3 but with values attached to each call
Parameters
calls: Call3Value[]
Returns Promise<ContractInteractionReturnType<Result[]>>
changeControllerOwner
changeControllerOwner(newOwner): Promise<ContractInteractionReturnType<void>>
Method used to change the owner of the contract
Parameters
newOwner: `0x${string}`
Returns Promise<ContractInteractionReturnType<void>>
contractType
contractType(): Promise<ContractType>
Method used to retrieve the type of the contract
Returns Promise<ContractType>
createVault
createVault(targetVaultFactory, projectOwner, rewardToken, projectName): Promise<ContractInteractionReturnType<`0x${string}`>>
Method used to create a new vault which is exempted from the fee only if the controller contract is a controller on the vault factory side
Parameters
targetVaultFactory: `0x${string}`
projectOwner: `0x${string}`
rewardToken: `0x${string}`
projectName: string
Returns Promise<ContractInteractionReturnType<`0x${string}`>>
feeReceiver
feeReceiver(): Promise<`0x${string}`>
Method used to retrieve the current fee receiver address being used by the contract
Returns Promise<`0x${string}`>
getParams
getParams(chainId, address): Promise<BaseParams>
Method used to get the params needed to interact with the controller contract using only the chain id and the address
Parameters
chainId: number
address: `0x${string}`
Returns Promise<BaseParams>
hasControllerRole
hasControllerRole(role, account): Promise<boolean>
Method used to check if an account has a specific role used to access certain restricted functions
Parameters
role: ControllerRole
account: `0x${string}`
Returns Promise<boolean>
multicallAddress
multicallAddress(): Promise<`0x${string}`>
Method used to retrieve the current multicall3 address being used by the contract
Returns Promise<`0x${string}`>
owner
owner(): Promise<`0x${string}`>
Method used to retrieve the current owner of the contract
Returns Promise<`0x${string}`>
removeControllerRole
removeControllerRole(role, account): Promise<ContractInteractionReturnType<void>>
Method used to remove account roles that has access to restricted functions in the contract preventing them from further accessing those functions again
Parameters
role: ControllerRole
account: `0x${string}`
Returns Promise<ContractInteractionReturnType<void>>
setFeeReceiver
setFeeReceiver(newFeeReceiver): Promise<ContractInteractionReturnType<void>>
Method used to change the fee receiver address being used by the contract
Parameters
newFeeReceiver: `0x${string}`
Returns Promise<ContractInteractionReturnType<void>>
setMulticallAddress
setMulticallAddress(newMulticallAddress): Promise<ContractInteractionReturnType<void>>
Method used to change the multicall3 address being used by the contract
Parameters
newMulticallAddress: `0x${string}`
Returns Promise<ContractInteractionReturnType<void>>
transferERC20Token
transferERC20Token(tokenAddress, receiver, amount): Promise<ContractInteractionReturnType<void>>
Method used to transfer ERC20 tokens owned by the contract to a specified receiver
Parameters
tokenAddress: `0x${string}`
receiver: `0x${string}`
amount: number | bigint
Returns Promise<ContractInteractionReturnType<void>>
useNewController
useNewController(chainId, params): void
Method used to change the controller being used by the sdk/class
Parameters
chainId: number
params: BaseParams
Returns void
vaultReward
vaultReward(targetVault, to, amount): Promise<ContractInteractionReturnType<boolean>>
Method used to send a reward from a vault to a receiver without a direct wallet to vault interaction
Parameters
targetVault: `0x${string}`
the vault being used to reward the receiver
to: `0x${string}`
reward receiver
amount: number | bigint
amount of tokens to reward
Returns Promise<ContractInteractionReturnType<boolean>>
vaultRewardBatch
vaultRewardBatch(targetVault, receivers): Promise<ContractInteractionReturnType<Result[]>>
Method used to send a reward in batch from a vault to a receiver without a direct wallet to vault interaction
Parameters
targetVault: `0x${string}`
the vault being used to reward the receivers
receivers: Receiver[]
a list of receivers and amounts to send
Returns Promise<ContractInteractionReturnType<Result[]>>
version
version(): Promise<string>
Method used to retrieve the version of the contract
Returns Promise<string>
