Bonkers SDK - v0.1.0: IVault
Module: Bonkers SDK / index
Interface IVault
Interface that ensures all important Vault functions are being implemented which would allow one to interact with the contract with ease
interface IVault {
    changeVaultOwner(newOwner: `0x${string}`): Promise<ContractInteractionReturnType<void>>;
    contractType(): Promise<ContractType>;
    controllerLimits(controller: `0x${string}`): Promise<ControllerLimits>;
    controllerLimitsEnabled(): Promise<boolean>;
    defaultControllerLimits(): Promise<ControllerLimits>;
    getParams(chainId: number, address: `0x${string}`): Promise<BaseParams>;
    getVaultInfo(): Promise<VaultInfo>;
    grantPermit(controller: `0x${string}`): Promise<ContractInteractionReturnType<void>>;
    isController(account: `0x${string}`): Promise<boolean>;
    revokePermit(controller: `0x${string}`): Promise<ContractInteractionReturnType<void>>;
    reward(to: `0x${string}`, amount: number | bigint): Promise<ContractInteractionReturnType<boolean>>;
    rewardBatch(receivers: Receiver[]): Promise<ContractInteractionReturnType<Result[]>>;
    rewardPool(): Promise<bigint>;
    setControllerLimits(controller: `0x${string}`, quota: number | bigint, allowance: number | bigint): Promise<ContractInteractionReturnType<void>>;
    setDefaultControllerLimits(quota: number | bigint, allowance: number | bigint): Promise<ContractInteractionReturnType<void>>;
    toggleControllerLimits(): Promise<ContractInteractionReturnType<void>>;
    updateRewardToken(tokenAddress: `0x${string}`): Promise<ContractInteractionReturnType<void>>;
    useNewVault(chainId: number, params: BaseParams): void;
    version(): Promise<string>;
    withdrawToken(tokenAddress: `0x${string}`, amount: number | bigint): Promise<ContractInteractionReturnType<void>>;
}
Implemented by
Vault
Index
Params Required
changeVaultOwner
contractType
controllerLimits
controllerLimitsEnabled
defaultControllerLimits
getParams
getVaultInfo
grantPermit
isController
revokePermit
reward
rewardBatch
rewardPool
setControllerLimits
setDefaultControllerLimits
toggleControllerLimits
updateRewardToken
useNewVault
version
withdrawToken
Params Required
changeVaultOwner
changeVaultOwner(newOwner): Promise<ContractInteractionReturnType<void>>
Method used to transfer vault ownership which would also update the project's owner
Parameters
newOwner: `0x${string}`
Returns Promise<ContractInteractionReturnType<void>>
contractType
contractType(): Promise<ContractType>
Method used to retrieve the type of the contract
Returns Promise<ContractType>
controllerLimits
controllerLimits(controller): Promise<ControllerLimits>
Method used to check the limits of a controller
Quota
Token Allowance
Parameters
controller: `0x${string}`
Returns Promise<ControllerLimits>
controllerLimitsEnabled
controllerLimitsEnabled(): Promise<boolean>
Method used to check if controller limits is enabled
Returns Promise<boolean>
defaultControllerLimits
defaultControllerLimits(): Promise<ControllerLimits>
Method used to check the default limits of a controller when they are first granted the role using grantPermit
Quota
Token Allowance
Returns Promise<ControllerLimits>
getParams
getParams(chainId, address): Promise<BaseParams>
Method used to get the params needed to interact with the vault contract using only the chain id and the address
Parameters
chainId: number
address: `0x${string}`
Returns Promise<BaseParams>
getVaultInfo
getVaultInfo(): Promise<VaultInfo>
Method used to retrieve the vault information which includes
Id
Version
Project Owner
Project Name
Reward Token
Deployer
Creation Date
Returns Promise<VaultInfo>
grantPermit
grantPermit(controller): Promise<ContractInteractionReturnType<void>>
Method used to grant an account a controller role allowing them to send reward to other accounts
Parameters
controller: `0x${string}`
Returns Promise<ContractInteractionReturnType<void>>
isController
isController(account): Promise<boolean>
Method used to check if an account is a controller or has a controller role
Parameters
account: `0x${string}`
Returns Promise<boolean>
revokePermit
revokePermit(controller): Promise<ContractInteractionReturnType<void>>
Method used to revoke an account's controller role preventing them from further sending rewards
Parameters
controller: `0x${string}`
Returns Promise<ContractInteractionReturnType<void>>
reward
reward(to, amount): Promise<ContractInteractionReturnType<boolean>>
Method used to send reward to a single user
Parameters
to: `0x${string}`
amount: number | bigint
Returns Promise<ContractInteractionReturnType<boolean>>
rewardBatch
rewardBatch(receivers): Promise<ContractInteractionReturnType<Result[]>>
Method used to send rewards to a batch of users
Parameters
receivers: Receiver[]
Returns Promise<ContractInteractionReturnType<Result[]>>
rewardPool
rewardPool(): Promise<bigint>
Method used to check the reward pool left for the current reward token
Returns Promise<bigint>
setControllerLimits
setControllerLimits(controller, quota, allowance): Promise<ContractInteractionReturnType<void>>
Method used to change the limits of a controller, giving them more or less allowance or quota
Parameters
controller: `0x${string}`
quota: number | bigint
allowance: number | bigint
Returns Promise<ContractInteractionReturnType<void>>
setDefaultControllerLimits
setDefaultControllerLimits(quota, allowance): Promise<ContractInteractionReturnType<void>>
Method used to change the quota and allowance when a controller is being granted the role
Parameters
quota: number | bigint
allowance: number | bigint
Returns Promise<ContractInteractionReturnType<void>>
toggleControllerLimits
toggleControllerLimits(): Promise<ContractInteractionReturnType<void>>
Method used to enable limits for controllers which would prevent them from giving rewards more than they are allowed to
Returns Promise<ContractInteractionReturnType<void>>
updateRewardToken
updateRewardToken(tokenAddress): Promise<ContractInteractionReturnType<void>>
Method used to change the reward token used to reward
Parameters
tokenAddress: `0x${string}`
Returns Promise<ContractInteractionReturnType<void>>
useNewVault
useNewVault(chainId, params): void
Method used to change the vault being used by the sdk/class
Parameters
chainId: number
params: BaseParams
Returns void
version
version(): Promise<string>
Method used to retrieve the version of the contract
Returns Promise<string>
withdrawToken
withdrawToken(tokenAddress, amount): Promise<ContractInteractionReturnType<void>>
Method used to allow the admin to withdraw tokens from the contract
Parameters
tokenAddress: `0x${string}`
amount: number | bigint
Returns Promise<ContractInteractionReturnType<void>>
