Bonkers SDK - v0.2.0: IBonkersSDK
Module: Bonkers SDK / index
Interface IBonkersSDK
Interface that ensures all important SDK methods are being implemented allowing access to all contract interacting class like Controller, Vault, and Vault Factory using a single mode and config
interface IBonkersSDK {
    config: Config;
    mode: Mode;
    account(): Readonly<undefined | `0x${string}`>;
    chain(): ChainReturnType;
    chains(): readonly Chain[];
    connect(connector: Connector, callback?: ConnectCallback): Promise<ConnectReturnType<Config>>;
    connection(): Readonly<ConnectionState>;
    connectors(): readonly Connector[];
    controller(controllerParams?: BaseParams): IController;
    disconnect(): Promise<void>;
    erc20(tokenAddress?: `0x${string}`): IErc20;
    getContractType(address: `0x${string}`): Promise<ContractType>;
    getContractVersion(address: `0x${string}`): Promise<string>;
    reader(params: ReaderParams): Promise<unknown>;
    reconnect(connectors: Connector[]): Promise<ReconnectReturnType>;
    switchAccount(connector: Connector, callback?: SwitchAccountCallback): Promise<SwitchAccountReturnType>;
    switchChain(chainId: number, callback?: SwitchChainCallback): Promise<Chain>;
    useAccount(privateKey: `0x${string}`): void;
    useChain(chainId: number): void;
    vault(vaultParams?: BaseParams): IVault;
    vaultFactory(vaultFactoryParams?: BaseParams): IVaultFactory;
    writer(params: WriterParams): Promise<ContractInteractionReturnType<`0x${string}`>>;
}
Hierarchy (view full)
IClientInteraction
IBonkersSDK
Implemented by
default
Index
Properties
config
mode
Methods
account
chain
chains
controller
erc20
getContractType
getContractVersion
reader
vault
vaultFactory
writer
Client Only
connect
connection
connectors
disconnect
reconnect
switchAccount
switchChain
Server Only
useAccount
useChain
Properties
Readonly config
config: Config
Readonly mode
mode: Mode
Methods
account
account(): Readonly<undefined | `0x${string}`>
Method used to retrieve the account currently being used
Returns Readonly<undefined | `0x${string}`>
Inherited from IClientInteraction.account
chain
chain(): ChainReturnType
Method used to retrieve the chain currently being used
Returns ChainReturnType
Inherited from IClientInteraction.chain
chains
chains(): readonly Chain[]
Method used to retrieve the list of all available chains from the sdk config
Returns readonly Chain[]
Inherited from IClientInteraction.chains
controller
controller(controllerParams?): IController
Method allowing access to the controller class and other contract interacting class in a single class using a single mode and config
Parameters
Optional controllerParams: BaseParams
Returns IController
erc20
erc20(tokenAddress?): IErc20
Method allowing access to the erc20 class and other contract interacting class in a single class using a single mode and config
Parameters
Optional tokenAddress: `0x${string}`
Returns IErc20
getContractType
getContractType(address): Promise<ContractType>
Method used to get the contract type of the given contract address in the current chain
Parameters
address: `0x${string}`
Returns Promise<ContractType>
getContractVersion
getContractVersion(address): Promise<string>
Method used to get the contract version of the given contract address in the current chain
Parameters
address: `0x${string}`
Returns Promise<string>
reader
reader(params): Promise<unknown>
Method used to interact with contracts by reading into them and is used by all Read Enabled Methods for all class extending from the Base class
Parameters
params: ReaderParams
Returns Promise<unknown>
vault
vault(vaultParams?): IVault
Method allowing access to the vault class and other contract interacting class in a single class using a single mode and config
Parameters
Optional vaultParams: BaseParams
Returns IVault
vaultFactory
vaultFactory(vaultFactoryParams?): IVaultFactory
Method allowing access to the vault factory class and other contract interacting class in a single class using a single mode and config
Parameters
Optional vaultFactoryParams: BaseParams
Returns IVaultFactory
writer
writer(params): Promise<ContractInteractionReturnType<`0x${string}`>>
Method used to interact with contracts by writing into them and is used by all Write Enabled Methods for all class extending from the Base class
Parameters
params: WriterParams
Returns Promise<ContractInteractionReturnType<`0x${string}`>>
Client Only
connect
connect(connector, callback?): Promise<ConnectReturnType<Config>>
Method used to connect an account to the wagmi config client
Parameters
connector: Connector
Optional callback: ConnectCallback
callback used to watch for connection changes
Returns Promise<ConnectReturnType<Config>>
Inherited from IClientInteraction.connect
connection
connection(): Readonly<ConnectionState>
Method that fetches the connection state of the current connection
Returns Readonly<ConnectionState>
Inherited from IClientInteraction.connection
connectors
connectors(): readonly Connector[]
Method that fetches the connectors used by wagmi config
Returns readonly Connector[]
Inherited from IClientInteraction.connectors
disconnect
disconnect(): Promise<void>
Method used to disconnect all connected connectors
Returns Promise<void>
Inherited from IClientInteraction.disconnect
reconnect
reconnect(connectors): Promise<ReconnectReturnType>
Method used to reconnect to a connector
Parameters
connectors: Connector[]
Returns Promise<ReconnectReturnType>
Inherited from IClientInteraction.reconnect
switchAccount
switchAccount(connector, callback?): Promise<SwitchAccountReturnType>
Method used to switch account for the currently connected connector
Parameters
connector: Connector
Optional callback: SwitchAccountCallback
callback used to watch for account changes
Returns Promise<SwitchAccountReturnType>
Inherited from IClientInteraction.switchAccount
switchChain
switchChain(chainId, callback?): Promise<Chain>
Method used to switch chain for the currently connected connector
Parameters
chainId: number
Optional callback: SwitchChainCallback
callback used to watch for chain changes
Returns Promise<Chain>
Inherited from IClientInteraction.switchChain
Server Only
useAccount
useAccount(privateKey): void
Method used to switch account for viem clients
Parameters
privateKey: `0x${string}`
Returns void
Inherited from IClientInteraction.useAccount
useChain
useChain(chainId): void
Method used to switch chain for viem clients
Parameters
chainId: number
Returns void
Inherited from IClientInteraction.useChain
