Bonkers SDK - v0.1.0: IVaultFactory
Module: Bonkers SDK / index
Interface IVaultFactory
Interface that ensures all important Vault Factory functions are being implemented which would allow one to interact with the contract with ease
interface IVaultFactory {
    changeVaultFactoryOwner(newOwner: `0x${string}`): Promise<ContractInteractionReturnType<void>>;
    contractType(): Promise<ContractType>;
    createVault(projectOwner: `0x${string}`, rewardToken: `0x${string}`, projectName: string, useTokenForPayment: boolean): Promise<ContractInteractionReturnType<`0x${string}`>>;
    creationFee(): Promise<CreationFee>;
    erc20PaymentToken(): Promise<`0x${string}`>;
    feeReceiver(): Promise<`0x${string}`>;
    getImplementationDetails(): Promise<ImplementationDetails>;
    getParams(chainId: number, address: `0x${string}`): Promise<BaseParams>;
    getVaultInfo(vault: `0x${string}`): Promise<VaultInfo>;
    grantPermit(controller: `0x${string}`): Promise<ContractInteractionReturnType<void>>;
    isController(account: `0x${string}`): Promise<boolean>;
    owner(): Promise<`0x${string}`>;
    revokePermit(controller: `0x${string}`): Promise<ContractInteractionReturnType<void>>;
    setERC20PaymentToken(newPaymentToken: `0x${string}`): Promise<ContractInteractionReturnType<void>>;
    setFeeReceiver(newFeeReceiver: `0x${string}`): Promise<ContractInteractionReturnType<void>>;
    totalVaults(): Promise<number>;
    updateCreationFee(newETHFee: bigint, newERC20Fee: bigint): Promise<ContractInteractionReturnType<void>>;
    updateImplementation(newImplementation: `0x${string}`): Promise<ContractInteractionReturnType<void>>;
    updateVaultInfo(vault: `0x${string}`): Promise<ContractInteractionReturnType<void>>;
    useNewVaultFactory(chainId: number, params: BaseParams): void;
    version(): Promise<string>;
}
Implemented by
VaultFactory
Index
Params Required
changeVaultFactoryOwner
contractType
createVault
creationFee
erc20PaymentToken
feeReceiver
getImplementationDetails
getParams
getVaultInfo
grantPermit
isController
owner
revokePermit
setERC20PaymentToken
setFeeReceiver
totalVaults
updateCreationFee
updateImplementation
updateVaultInfo
useNewVaultFactory
version
Params Required
changeVaultFactoryOwner
changeVaultFactoryOwner(newOwner): Promise<ContractInteractionReturnType<void>>
Method used to transfer the ownership of the factory
Parameters
newOwner: `0x${string}`
Returns Promise<ContractInteractionReturnType<void>>
contractType
contractType(): Promise<ContractType>
Method used to retrieve the type of the contract
Returns Promise<ContractType>
createVault
createVault(projectOwner, rewardToken, projectName, useTokenForPayment): Promise<ContractInteractionReturnType<`0x${string}`>>
Method used to create a new vault
Parameters
projectOwner: `0x${string}`
rewardToken: `0x${string}`
projectName: string
useTokenForPayment: boolean
Returns Promise<ContractInteractionReturnType<`0x${string}`>>
creationFee
creationFee(): Promise<CreationFee>
Method used to check the Creation Fee needed when creating a new vault vault factory controller and admin are exempt from these fees
Returns Promise<CreationFee>
erc20PaymentToken
erc20PaymentToken(): Promise<`0x${string}`>
Method used to check which erc20 token is being used to pay for the creation fee
Returns Promise<`0x${string}`>
feeReceiver
feeReceiver(): Promise<`0x${string}`>
Method used to check the account where the fees are being sent to
Returns Promise<`0x${string}`>
getImplementationDetails
getImplementationDetails(): Promise<ImplementationDetails>
Method used to retrieve the implementation details of the implementation used when creating a new vault
Returns Promise<ImplementationDetails>
getParams
getParams(chainId, address): Promise<BaseParams>
Method used to get the params needed to interact with the vaultFactory contract using only the chain id and the address
Parameters
chainId: number
address: `0x${string}`
Returns Promise<BaseParams>
getVaultInfo
getVaultInfo(vault): Promise<VaultInfo>
Method used to retrieve a vault's information which includes
Id
Version
Project Owner
Project Name
Reward Token
Deployer
Creation Date
Parameters
vault: `0x${string}`
Returns Promise<VaultInfo>
grantPermit
grantPermit(controller): Promise<ContractInteractionReturnType<void>>
Method used to grant an account a controller role allowing them to send reward to other accounts
Parameters
controller: `0x${string}`
Returns Promise<ContractInteractionReturnType<void>>
isController
isController(account): Promise<boolean>
Method used to check if an account is a controller or has a controller role
Parameters
account: `0x${string}`
Returns Promise<boolean>
owner
owner(): Promise<`0x${string}`>
Method used to check the current owner of the factory
Returns Promise<`0x${string}`>
revokePermit
revokePermit(controller): Promise<ContractInteractionReturnType<void>>
Method used to revoke an account's controller role preventing them from further sending rewards
Parameters
controller: `0x${string}`
Returns Promise<ContractInteractionReturnType<void>>
setERC20PaymentToken
setERC20PaymentToken(newPaymentToken): Promise<ContractInteractionReturnType<void>>
Method used to change the token being used as payment when creating a new vault
Parameters
newPaymentToken: `0x${string}`
Returns Promise<ContractInteractionReturnType<void>>
setFeeReceiver
setFeeReceiver(newFeeReceiver): Promise<ContractInteractionReturnType<void>>
Method used to change the address receiving the fees
Parameters
newFeeReceiver: `0x${string}`
Returns Promise<ContractInteractionReturnType<void>>
totalVaults
totalVaults(): Promise<number>
Method used to check the the total vaults created by the vault
Returns Promise<number>
updateCreationFee
updateCreationFee(newETHFee, newERC20Fee): Promise<ContractInteractionReturnType<void>>
Method used to change amount of token and native token used as payment when creating a new vault
Parameters
newETHFee: bigint
newERC20Fee: bigint
Returns Promise<ContractInteractionReturnType<void>>
updateImplementation
updateImplementation(newImplementation): Promise<ContractInteractionReturnType<void>>
Method used to change the implementation used when deploying a new vault
Parameters
newImplementation: `0x${string}`
Returns Promise<ContractInteractionReturnType<void>>
updateVaultInfo
updateVaultInfo(vault): Promise<ContractInteractionReturnType<void>>
Method used to sync a vault's info to the factory
can only be used by the
factory controller
factory admin -> which by default has a controller role
vault admin/project owner
Parameters
vault: `0x${string}`
Returns Promise<ContractInteractionReturnType<void>>
useNewVaultFactory
useNewVaultFactory(chainId, params): void
Method used to change the vaultFactory being used by the sdk/class
Parameters
chainId: number
params: BaseParams
Returns void
version
version(): Promise<string>
Method used to retrieve the version of the contract
Returns Promise<string>
