Bonkers SDK - v0.0.4: IBase
Module: Bonkers SDK / index
Interface IBase
Interface used by Controller, Vault, and VaultFactory who shares a common base
interface IBase {
    config: Config;
    contractAbi: Abi;
    contractAddress: `0x${string}`;
    mode: Mode;
    account(): Readonly<undefined | `0x${string}`>;
    chain(): ChainReturnType;
    connect(connector: Connector, callback?: ConnectCallback): Promise<ConnectReturnType<Config>>;
    connection(): Readonly<ConnectionState>;
    connectors(): readonly Connector[];
    disconnect(): Promise<void>;
    getContractType(address: `0x${string}`): Promise<ContractType>;
    getContractVersion(address: `0x${string}`): Promise<string>;
    implementationAddress(): Promise<`0x${string}`>;
    switchAccount(connector: Connector, callback?: SwitchAccountCallback): Promise<SwitchAccountReturnType>;
    switchChain(chainId: number, callback?: SwitchChainCallback): Promise<Chain>;
    upgradeToAndCall(newImplementationAddress: `0x${string}`, params?: `0x${string}` | UpgradeParams): Promise<ContractInteractionReturnType<`0x${string}`>>;
    useAccount(privateKey: `0x${string}`): void;
    useChain(chainId: number): void;
}
Hierarchy (view full)
IClientInteraction
IBase
Index
Properties
config
contractAbi
contractAddress
mode
Methods
account
chain
getContractType
getContractVersion
implementationAddress
upgradeToAndCall
Client Only
connect
connection
connectors
disconnect
switchAccount
switchChain
Server Only
useAccount
useChain
Properties
Readonly config
config: Config
contractAbi
contractAbi: Abi
contractAddress
contractAddress: `0x${string}`
Readonly mode
mode: Mode
Methods
account
account(): Readonly<undefined | `0x${string}`>
Method to retrieve the account currently being used
Returns Readonly<undefined | `0x${string}`>
Inherited from IClientInteraction.account
chain
chain(): ChainReturnType
Method to retrieve the chain currently being used
Returns ChainReturnType
Inherited from IClientInteraction.chain
getContractType
getContractType(address): Promise<ContractType>
Method used to get the contract type of the given contract address in the current chain
Parameters
address: `0x${string}`
Returns Promise<ContractType>
getContractVersion
getContractVersion(address): Promise<string>
Method used to get the contract version of the given contract address in the current chain
Parameters
address: `0x${string}`
Returns Promise<string>
implementationAddress
implementationAddress(): Promise<`0x${string}`>
Method used to retrieve the implementation address of the proxy contract
Returns Promise<`0x${string}`>
upgradeToAndCall
upgradeToAndCall(newImplementationAddress, params?): Promise<ContractInteractionReturnType<`0x${string}`>>
Method used to upgrade (Controller|Vault|VaultFactory) contract in an unsafe manner since there will be no storage layout check during upgrade
it is only recommended to use this method when upgrading to official verified implementations to make sure no storage collisions will happen which would overwrite the contract storage values causing data to be corrupted rendering the contract unusable and or exploitable
Parameters
newImplementationAddress: `0x${string}`
Optional params: `0x${string}` | UpgradeParams
upgrade params or calldata
Returns Promise<ContractInteractionReturnType<`0x${string}`>>
Client Only
connect
connect(connector, callback?): Promise<ConnectReturnType<Config>>
Method used to connect an account to the wagmi config client
Parameters
connector: Connector
Optional callback: ConnectCallback
callback used to watch for connection changes
Returns Promise<ConnectReturnType<Config>>
Inherited from IClientInteraction.connect
connection
connection(): Readonly<ConnectionState>
Method that fetches the connection state of the current connection
Returns Readonly<ConnectionState>
Inherited from IClientInteraction.connection
connectors
connectors(): readonly Connector[]
Method that fetches the connectors used by wagmi config
Returns readonly Connector[]
Inherited from IClientInteraction.connectors
disconnect
disconnect(): Promise<void>
Method to disconnect all connected connectors
Returns Promise<void>
Inherited from IClientInteraction.disconnect
switchAccount
switchAccount(connector, callback?): Promise<SwitchAccountReturnType>
Method to switch account for the currently connected connector
Parameters
connector: Connector
Optional callback: SwitchAccountCallback
callback used to watch for account changes
Returns Promise<SwitchAccountReturnType>
Inherited from IClientInteraction.switchAccount
switchChain
switchChain(chainId, callback?): Promise<Chain>
Method to switch chain for the currently connected connector
Parameters
chainId: number
Optional callback: SwitchChainCallback
callback used to watch for chain changes
Returns Promise<Chain>
Inherited from IClientInteraction.switchChain
Server Only
useAccount
useAccount(privateKey): void
Method to switch account for viem clients
Parameters
privateKey: `0x${string}`
Returns void
Inherited from IClientInteraction.useAccount
useChain
useChain(chainId): void
Method to switch chain for viem clients
Parameters
chainId: number
Returns void
Inherited from IClientInteraction.useChain
