Bonkers SDK - v0.1.0: IClients
Module: Bonkers SDK / index
Interface IClients
Interface for interacting with wagmi and viem clients
interface IClients {
    publicClient: {};
    wagmi: Config;
    walletClient: {};
    account(config: Config): Readonly<undefined | `0x${string}`>;
    balanceOf(clientType: ClientType, account: `0x${string}`): Promise<bigint>;
    chain(clientType: ClientType): Readonly<ChainReturnType>;
    clientsExist(clientType: ClientType): Readonly<boolean>;
    connect(connector: Connector, callback?: ConnectCallback): Promise<ConnectReturnType<Config>>;
    connection(): Readonly<ConnectionState>;
    connectors(): readonly Connector[];
    disconnect(): Promise<void>;
    reconnect(connectors: Connector[]): Promise<ReconnectReturnType>;
    setClients(config: Config): void;
    switchAccount(connector: Connector, callback?: SwitchAccountCallback): Promise<SwitchAccountReturnType>;
    switchChain(chainId: number, callback?: SwitchChainCallback): Promise<Chain>;
    useAccount(privateKey: `0x${string}`): void;
    useChain(config: Config, chainId: number): void;
}
Implemented by
Clients
Index
Properties
publicClient
wagmi
walletClient
Methods
account
balanceOf
chain
clientsExist
setClients
Client Only
connect
connection
connectors
disconnect
reconnect
switchAccount
switchChain
Server Only
useAccount
useChain
Properties
publicClient
publicClient: {}
Viem's PublicClient | More Info
wagmi
wagmi: Config
Wagmi's Config | More Info
walletClient
walletClient: {}
Viem's WalletClient | More Info
Methods
account
account(config): Readonly<undefined | `0x${string}`>
Method used to retrieve the account currently being used
Parameters
config: Config
Returns Readonly<undefined | `0x${string}`>
balanceOf
balanceOf(clientType, account): Promise<bigint>
Method used to retrieve the ETH/Native token balance of an account
Parameters
clientType: ClientType
account: `0x${string}`
Returns Promise<bigint>
chain
chain(clientType): Readonly<ChainReturnType>
Method used to retrieve the chain currently being used
Parameters
clientType: ClientType
Returns Readonly<ChainReturnType>
clientsExist
clientsExist(clientType): Readonly<boolean>
Method that checks if clients exist based on the client type
Parameters
clientType: ClientType
Returns Readonly<boolean>
setClients
setClients(config): void
Method that sets the viem clients and wagmi config based on the sdk config
Parameters
config: Config
sdk config
Returns void
Client Only
connect
connect(connector, callback?): Promise<ConnectReturnType<Config>>
Method used to connect an account to the wagmi config client
Parameters
connector: Connector
Optional callback: ConnectCallback
callback used to watch for connection changes
Returns Promise<ConnectReturnType<Config>>
connection
connection(): Readonly<ConnectionState>
Method that fetches the connection state of the current connection
Returns Readonly<ConnectionState>
connectors
connectors(): readonly Connector[]
Method that fetches the connectors used by wagmi config
Returns readonly Connector[]
disconnect
disconnect(): Promise<void>
Method used to disconnect all connected connectors
Returns Promise<void>
reconnect
reconnect(connectors): Promise<ReconnectReturnType>
Method used to reconnect to a connector
Parameters
connectors: Connector[]
Returns Promise<ReconnectReturnType>
switchAccount
switchAccount(connector, callback?): Promise<SwitchAccountReturnType>
Method used to switch account for the currently connected connector
Parameters
connector: Connector
Optional callback: SwitchAccountCallback
callback used to watch for account changes
Returns Promise<SwitchAccountReturnType>
switchChain
switchChain(chainId, callback?): Promise<Chain>
Method used to switch chain for the currently connected connector
Parameters
chainId: number
Optional callback: SwitchChainCallback
callback used to watch for chain changes
Returns Promise<Chain>
Server Only
useAccount
useAccount(privateKey): void
Method used to switch account for viem clients
Parameters
privateKey: `0x${string}`
Returns void
useChain
useChain(config, chainId): void
Method used to switch chain for viem clients
Parameters
config: Config
sdk config
chainId: number
Returns void
