Bonkers SDK - v0.2.0: ISignature
Module: Bonkers SDK / index
Interface ISignature
Interface to ensure all important Signature functions are being implemented which would allow signing, verifying, hashing messages or typed data which allows for another way of authentication using externally owned accounts
interface ISignature {
    message: undefined | SignableMessage;
    typedData: undefined | TypedDataParams;
    hashMessage(): `0x${string}`;
    hashTypedData(): `0x${string}`;
    recoverMessageAddress(signature: `0x${string}`): Promise<`0x${string}`>;
    recoverTypedDataAddress(signature: `0x${string}`): Promise<`0x${string}`>;
    setMessage(message: SignableMessage): this;
    setTypedData(param: TypedDataParams): this;
    signMessage(): Promise<`0x${string}`>;
    signTypedData(): Promise<`0x${string}`>;
    verifyMessage(signature: `0x${string}`, signer?: `0x${string}`): Promise<boolean>;
    verifyTypedData(signature: `0x${string}`, signer?: `0x${string}`): Promise<boolean>;
}
Implemented by
Signature
Index
Properties
message
typedData
Methods
setMessage
setTypedData
Message Required
hashMessage
recoverMessageAddress
signMessage
verifyMessage
Typed Data Required
hashTypedData
recoverTypedDataAddress
signTypedData
verifyTypedData
Properties
message
message: undefined | SignableMessage
Message to sign
typedData
typedData: undefined | TypedDataParams
Typed data to sign
Methods
setMessage
setMessage(message): this
Method used to set the message to sign, verify and hash
Parameters
message: SignableMessage
Returns this
setTypedData
setTypedData(param): this
Method used to set the typed data to sign, verify and hash
Parameters
param: TypedDataParams
Returns this
Message Required
hashMessage
hashMessage(): `0x${string}`
Method used to get the hashed version of a message
Returns `0x${string}`
recoverMessageAddress
recoverMessageAddress(signature): Promise<`0x${string}`>
Method used to recover the signer address from a signed message
Parameters
signature: `0x${string}`
Returns Promise<`0x${string}`>
signMessage
signMessage(): Promise<`0x${string}`>
Method used to sign a message using an Externally Owned Account
Returns Promise<`0x${string}`>
verifyMessage
verifyMessage(signature, signer?): Promise<boolean>
Method used to verify a signed message
Parameters
signature: `0x${string}`
Optional signer: `0x${string}`
the address who signed the message
Returns Promise<boolean>
Typed Data Required
hashTypedData
hashTypedData(): `0x${string}`
Method used to get the hashed version of a typed data
Returns `0x${string}`
recoverTypedDataAddress
recoverTypedDataAddress(signature): Promise<`0x${string}`>
Method used to recover the signer address from a signed typed data
Parameters
signature: `0x${string}`
Returns Promise<`0x${string}`>
signTypedData
signTypedData(): Promise<`0x${string}`>
Method used to sign a typed data using an Externally Owned Account
Returns Promise<`0x${string}`>
verifyTypedData
verifyTypedData(signature, signer?): Promise<boolean>
Method used to verify a signed typed data
Parameters
signature: `0x${string}`
Optional signer: `0x${string}`
the address who signed the typed data
Returns Promise<boolean>
